[Global]
#网卡名称
NetworkName=e1000g0
#计费开始端口
StartPort=9000
#计费结束端口
StopPort=9001
StartHealth=false
StopHealth=false

#计费开始处理类
StartHandle=com.ge.adsl.session.producer.SessionStartProducer
#处理线程数
StartThreadSize=1
#去重缓冲池大小(没用)
StartPool=500

#计费结束处理类
StopHandle=com.ge.adsl.session.producer.SessionStopProducer
#处理线程数
StopThreadSize=1
#去重缓冲池大小(没用)
StopPool=500

#Timer时长(没用)
TimerT=10000