[Coa-Classes]
2352=com.ge.scanner.radius.impl.RedbackCoaRequest
2011=com.ge.scanner.radius.impl.HuaweiCoaRequest

[CM]
host=202.96.74.21
login=root.0.0.0.1
password=password
port=21960

[CRM-Proxy]
url=http://192.168.1.112:8080/crm/CrmProxy?MobileNo=<mobileno>&ServId=<servid>&RpInstId=<rpinstid>

[Timer-Log]
path=/home/pin74/AdslScanner/timer.log
#every this time, timmer will print sync pool's size. unit:second
timegap=5

[Scanner]
#every this time, healer will scan all users once. unit:minute
sleep=10

[Healer]
#after this time, user will be moved back to Internet. unit:second
timelimit=30
#every this time, healer will scan the sync pool once. unit:second
sleep=30