
#If true, log4j will output internal debugging messages to the console.
log4j.debug=true

#If true, log4j will not perform default initialization, that is check for log4j.properties or log4j.xml,
#at the first logging request.
log4j.defaultInitOverride=true

#URL for default initialization configuration file.
log4j.configuration=

#Class name for configurator to process default initialization configuration file.
log4j.configurationClass=

#If true, the thread class loader will be ignored when loading classes.
log4j.ignoreTCL=true
